{
  "name": "chucknorrisbot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.1",
    "iso-639-1": "^3.1.0",
    "puppeteer": "^21.5.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "telegraf": "^4.15.0",
    "telegraf-session-local": "^2.1.1",
    "uuid": "^9.0.1"
  },
  "repository": {
    "url": "https://github.com/GalMiles/chuckNorrisBot"
  }
}
